ul {
    font-family: "Lucida Console", "Courier New", monospace;
    /* border: 1px solid brown; */
    background-color: rgb(40, 42, 54, 255);
}

.navbar {
    background-color: rgb(40, 42, 54, 255) !important;
    border: 10px solid rgba(104, 105, 210, 255);
    font-family: "Lucida Console", monospace;
}

a {
    color: rgba(234, 108, 141, 255);
}

p {
    color: rgba(234, 108, 141, 255);
    font-family: 'Lucida Console', monospace;
}

#food_title {
    color: aliceblue !important;
}

td {
    border-color: rgba(234, 108, 141, 255) !important;
    /* border-radius: 100px !important; */
}

.btn {
    background-color: rgba(104, 105, 210, 255);
}

th {
    border-color: rgba(234, 108, 141, 255) !important;
    /* border-radius: 100px !important; */
}

#add-button {
    margin-bottom: 20px;
}

#col-sm {
    border: 10px solid black;
}

body {
    background-color: rgba(52, 55, 70, 255) !important;
}

.jumbotron {
    background-color: rgb(40, 42, 54, 255) !important;
}

hr {
    background-color: rgba(234, 108, 141, 255);
}

#bio {
    font-family: 'Baloo 2', cursive;
    font-size: 16pt;
    color: rgba(234, 108, 141, 255);
    margin-left: 40px;
    margin-right: 40px;
}

big {
    margin-left: 20px;
    color: rgba(234, 108, 141, 255);
    font-family: 'Baloo 2', cursive;
    font-size: 20pt;
}

th {
    color: rgba(234, 108, 141, 255);
    font-family: 'Lucida Console', monospace;
}

td {
    color: rgba(234, 108, 141, 255);
    font-family: 'Lucida Console', monospace;
}

h1 {
    font-family: 'Fugaz One', cursive;
    color: rgba(234, 108, 141, 255);
}

h2 {
    font-family: 'Lucida Console', monospace;
    color: rgba(234, 108, 141, 255);
}

h3 {
    font-family: 'Lucida Console', monospace;
    color: rgba(234, 108, 141, 255);
}


/* CHART SECTION */

.ct-label {
    color: white !important;
}

.ct-series-a .ct-bar {
    /* Colour of your bars */
    stroke: rgba(55, 137, 206, 255);
    /* The width of your bars */
    stroke-width: 15px;
    /* Yes! Dashed bars! */
    /* stroke-dasharray: 20px; */
    /* Maybe you like round corners on your bars? */
}

.ct-series-b .ct-bar {
    stroke: rgba(174, 137, 230, 255);
    stroke-width: 15px;
}

.ct-series-c .ct-bar {
    stroke: rgba(67, 194, 104, 255);
    stroke-width: 15px;
}

.ct-series-d .ct-bar {
    stroke: rgba(255, 205, 64, 255);
    stroke-width: 15px;
}

.ct-series-e .ct-bar {
    stroke: rgba(219, 68, 55, 255);
    stroke-width: 15px;
}

.ct-series-a .ct-area,
.ct-series-a .ct-slice-donut-solid,
.ct-series-a .ct-slice-pie {
    stroke-width: 5px !important;
    fill: rgba(55, 137, 206, 255);
}

.ct-series-b .ct-area,
.ct-series-b .ct-slice-donut-solid,
.ct-series-b .ct-slice-pie {
    stroke-width: 5px !important;
    fill: rgba(174, 137, 230, 255);
}

.ct-series-a .ct-slice-pie {
    stroke: rgba(55, 137, 206, 255);
    stroke-width: 5px !important;
}

.ct-series-a .ct-slice-pie {
    stroke: rgba(55, 137, 206, 255);
    stroke-width: 5px !important;
}