<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8"> 
    {% include 'bootstrap.html' %}
    <script src="{% static 'final.js' %}"></script>
    <title>Food Page</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
    J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
    Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-
    Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
    wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'final.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Fugaz+One&family=Goldman&family=Staatliches&family=Water+Brush&display=swap" rel="stylesheet">    
</head>

<body>
    {% include "nav.html" %}
    <center><h1>Food Page</h1></center>
    <div class="jumbotron">
        <h2>Food</h2>
        {% if not food_data %}
        <p>There are no meals to display</p>
        {% else %}
        <table id="food-table" class="table table-striped table-bordered table-sm" cellspacing='0' width='100%'>
            <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Calories</th>
                <th>Sodium</th>
                <th>Protien</th>
                <th>Carbohydrates</th>
                <th>Fats</th>
                <th>Sugars</th>
                <th>Actions</th>
            </tr>
            {% for row in food_data %}
            <tr>
                <td>{{ row.name }}</td>
                <td>{{ row.category }}</td>
                <td>{{ row.calories }}</td>
                <td>{{ row.sodium }}</td>
                <td>{{ row.protien }}</td>
                <td>{{ row.carbs }}</td>
                <td>{{ row.fats }}</td>
                <td>{{ row.sugars }}</td>
                <td>
                    <a class="btn btn-primary" href="/food/edit/{{ row.id }}/">Edit</a>
                    <a class="btn btn-primary" href="#" onclick="confirmDeleteModal({{ row.id }})">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}
        <form method="GET" action="/food/add/">
            <input id='add-button' type="submit" class="btn btn-primary" value="Add Food Item">
        </form>
        <h2>Daily Goal Progress:</h2>
        {% if not food_data %}
            <p>There are no meals to calculate your progress towards your daily goal.</p>
        {% else %}
            <table id='goal-table' class='table table-striped table-bordered table-sm' cellspacing='0' width='100%'>
                <tr>
                    <th>Calorie Goal Progress:</th>
                    <th>Sodium Goal Progress:</th>
                    <th>Protien Goal Progress:</th>
                    <th>Carbohydrate Goal Progress:</th>
                    <th>Fats Goal Progress:</th>
                    <th>Sugar Goal Progress:</th>
                </tr>
                <tr>
                    <td>{{ caloriePerc }}%</td>
                    <td>{{ sodiumPerc }}%</td>
                    <td>{{ protienPerc }}%</td>
                    <td>{{ carbPerc }}%</td>
                    <td>{{ fatPerc }}%</td>
                    <td>{{ sugarPerc }}%</td>
                </tr>
            </table>
        {% endif %}
    </div>
    <!--Modal-->
    <div id='deleteModal' class='modal fade' role='dialog'>
        <div class='modal-dialog'>
            <div class='modal-content'>
                <div class='modal-header'>
                    <button type='button' class='btn btn-default' data-dismiss='modal'>Cancel</button>
                    <h4 class="modal-title">Delete Food Item</h4>
                </div>
                <div class='modal-body'>
                    <p>Do you really want to delete this Food Item?</p>
                </div>
                <div class='modal-footer'>
                    <button type='button' class='btn btn-default' data-dismiss='modal'>Cancel</button>
                    <span id='deleteButton'></span>
                </div>
            </div>
        </div>
    </div>
    <!--Modal ends here-->
</body>
</html>