{% load static %}
<link rel="stylesheet" href="{% static 'final.css' %}"> 
<nav class="navbar navbar-expand-lg navbar bg-light">
    <a class="navbar-brand" href="/">Health Tracker</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a href="/food/">Food</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/workouts/">Workouts</a>
            </li>
            <li class="nav-item">
                <a href="/about/" class="nav-link">About</a>
            </li>
            {% if user.is_authenticated %}
            <li>
                <a href="/logout/" class="nav-link">Logout {{user.username}}</a>
            </li>
            {% else %}
            <li>
                <a href="/login/" class="nav-link">Login</a>
            </li>
            {% endif %}
            <li class="nav-item">
                <a href="/admin" class="nav-link" target="_blank">Admin</a>
            </li>
        </ul>
    </div>
</nav>